mat-form-field,
mat-form-field-wrapper,
mat-form-field-flex {
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  color: #0000cd;
  margin-left: 200px;
}

.container {
  // grid-template-columns: 1fr minmax(920px, 4fr) 1fr;
  max-height: fit-content;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.mat-list-item {
  color: #0000cd !important;
}

.mat-list-icon {
  color: #ff6347 !important;
}

.card {
  background-color: #ffffffd0;
  border-top: 0.5px solid rgb(65, 65, 65);
  border-bottom: 0.5px solid rgb(65, 65, 65);
  border-right: 3px solid rgba(2, 133, 115, 0.63);
  border-left: 3px solid rgba(2, 133, 115, 0.63);
  border-radius: 10px;
}

.filter {
  height: 100%;
  width: 700px;
  max-width: 100%;
}

.sendButton {
  margin-top: 5px;
  margin-left: auto;
  margin-right: 5px;
}

.mat-atu-icon {
  color: #e6b517;
}
.mat-delet-icon {
  color: #ff6347 !important;
}

.atualizarButton {
  margin-left: 5px;
  margin-top: 5px;
}

.header {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  max-height: fit-content;
  // grid-gap: 5px;
}

.send {
  grid-column: 4/5;
  grid-row: 7/8;
  margin-left: auto;
  margin-right: 20px;
}

@media screen and (max-width: 1700px) {
  .container {
    width: 90%;
  }
}
